#webdriver.driver=chrome
webdriver.chrome.driver =Artifacts//resourses//chromedriver.exe
#webdriver.driver=iexplorer
webdriver.ie.driver= Artifacts//resourses//IEDriverServer.exe

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.ofss.selenium.helpers.DriverManager


webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000

	
serenity.requirements.dir = /SerenityCuCu/src/test/resources/features
serenity.logging=VERBOSE

