
# Root logger option

log4j.rootLogger=INFO, file, stdout


# Direct log messages to a log file

log4j.appender.file=org.apache.log4j.FileAppender

log4j.appender.file.File=${selenium_artifactsFolder}/TAF_${selenium_testArtifactsFolder}/ExecutionLogs/Testsuite_${log4j.time}.log 

log4j.appender.file.MaxFileSize=10MB

log4j.appender.file.MaxBackupIndex=10

#log4j.appender.file.Append=false

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Direct log messages to stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %-5c.%M[%L] - %m%n


log4j.appender.reportportal=com.epam.ta.reportportal.log4j.appender.ReportPortalAppender
log4j.appender.reportportal.layout=org.apache.log4j.PatternLayout
log4j.appender.reportportal.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p (%F:%L) - %m%n